# ProjectSpringBoot

./: pom.xml
src/main/java/com/example/registrationlogindemo/config/: SpringSecurity.java  SwaggerConfig.java
src/main/java/com/example/registrationlogindemo/controller/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  CustomErrorController.java  OrderController.java  ProductController.java
src/main/java/com/example/registrationlogindemo/entity/: Cart.java  CartItem.java  OrderItem.java  Orders.java  Product.java
src/main/java/com/example/registrationlogindemo/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/registrationlogindemo/service/: CartService.java  OrderService.java  ProductService.java
src/main/java/com/example/registrationlogindemo/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/Css/: checkout.css  global.css  login.css  product-form.css  register.css  style.css  users.css
src/main/resources/static/js/: product-detail.js  product-list.js
src/main/resources/templates/: admin.html  cart.html  checkout.html  product-detail.html  product-form.html  register.html  success.html  users.html
